需求文档
1.PsLib要满足的需求
        基本需求：
                1.灰度
                2.反相
                3.
        高级需求：
                1.FFT变换
                2.曲线变换
                3.锐化
                4.模糊
        预设需求：在基本和高级需求之前的组合得到的
                1.转为素描画
                2.lomo风格
                3.旧照片风格
2.扩展性需求
        用户可定义 效果组合
        用户可以写插件：
                直接写在js文档中的
                写一个js文件
3.特性：
        中文传参
                所有的基本处理操作只基于一个act方法，不同操作以中文参数来达到区别的目的，变相的中文方法，比如jquery的操作
                $("#a").show().html("dfasdf");  <==>  $("#a").act("显示").act("添加文字","dfasdf");
                优点：便于中国人的记忆与阅读，上手容易
                缺点：可能没有英文简洁？
        psLib(图).act("灰度处理").act("反相").show();

        var layer1 = psLib(图1).act("灰度处理").act("反相");
        var layer2 = psLib(图2).act("高斯模糊",10);
        var lyaer3 = layer1.clone();
        psLib("300*400").add(layer1,"颜色减淡").add(layer2).add(layer3).show();
        
        psLib(图1).act("灰度处理").add(
                this.clone().act("反相").act("高斯模糊") , "颜色减淡"
        ).show();

        var sumiao = "灰度处理-高斯模糊20-复制";
        psLib(图).act(sumiao);

